# Reveal-Stutern

./: Dockerfile  Program.cs  Reveal Stutern.csproj  Reveal Stutern.http  Reveal Stutern.sln
Controllers/: WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20231125234610_Initials.Designer.cs  20231125234610_Initials.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
